# programming

./: .gitignore  README.md  all.txt.txt
src/: Contacts.sln
src/Contacts/: App.xaml.cs  Contacts.csproj  Contacts.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs
src/Contacts/Contacts/: App.xaml  MainWindow.xaml  View.csproj
src/Contacts/Contacts/Controls/: ContactControl.xaml  ContactControl.xaml.cs
src/Contacts/Contacts/Model/: Contact.cs
src/Contacts/Contacts/Model/Services/: ContactSerializer.cs
src/Contacts/Contacts/ViewModel/: MainVM.cs  MultiValidationConverter.cs  RelayCommand.cs
src/Contacts/Converters/: BooleanToVisibilityConverter.cs
src/Contacts/Model/Model/: Contact.cs  Model.csproj
src/Contacts/Model/Model/Services/: ContactSerializer.cs
src/Contacts/Models/: Contact.cs
src/Contacts/Models/Services/: ContactSerializer.cs
src/Contacts/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/Contacts/View/Controls/: ContactControl.xaml  ContactControl.xaml.cs
src/Contacts/View/Services/: MultiValidationConverter.cs
src/Contacts/ViewModel/ViewModel/: MainVM.cs  ViewModel.csproj
src/Contacts/ViewModels/: MainViewModel.cs  RelayCommand.cs
src/Contacts/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/View/: App.axaml  App.axaml.cs
src/View/Models/: Contact.cs
src/View/ViewModels/: LoadCommand.cs  SaveCommand.cs
