<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
  </PropertyGroup>
</Project>